{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Grafana Dashboard Reporter",
  "id": "cloudeteer-pdfreport-app",
  "backend": true,
  "executable": "gpx_pdfreport-app",
  "info": {
    "keywords": ["report", "pdf", "dashboards", "api"],
    "description": "A Grafana plugin app that generates PDF reports from Grafana dashboards",
    "author": {
      "name": "Mahendra Paipuri"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/cloudeteer/grafana-pdf-report-app"
      },
      {
        "name": "License & Terms",
        "url": "https://github.com/cloudeteer/grafana-pdf-report-app/blob/main/LICENSE"
      }
    ],
    "screenshots": [
      { "name": "Configuration (Dark)", "path": "img/dark.png" },
      { "name": "Configuration (Light)", "path": "img/light.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Status",
      "path": "/a/%PLUGIN_ID%/status",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": false
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=11.0.0",
    "plugins": []
  },
  "iam": {
    "permissions": [
      { "action": "serviceaccounts:read", "scope": "serviceaccounts:*" },
      { "action": "serviceaccounts:write", "scope": "serviceaccounts:*" },
      { "action": "folders:read", "scope": "folders:*" },
      { "action": "dashboards:read", "scope": "dashboards:*" },
      { "action": "annotations:read", "scope": "annotations:*" },
      { "action": "datasources:query", "scope": "datasources:*" }
    ]
  },
  "roles": [
    {
      "role": {
        "name": "ReportViewerRole",
        "description": "Read only role",
        "permissions": [
          { "action": "cloudeteer-pdfreport-app.folders:read", "scope": "folders:*" },
          { "action": "cloudeteer-pdfreport-app.dashboards:read", "scope": "dashboards:*" },
          { "action": "cloudeteer-pdfreport-app.annotations:read", "scope": "annotations:*" },
          { "action": "cloudeteer-pdfreport-app.datasources:query", "scope": "datasources:*" }
        ]
      },
      "grants": ["Viewer"]
    }
  ]
}
